{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "ostream": "cpp"
    }
}